{
  "name": "@bybrave/ip2",
  "version": "3.0.0",
  "description": "Maintained fork of ip — IP address utilities with the unpatched SSRF advisory (CVE-2024-29415 / GHSA-2p57-rm9w-gvfp) fixed",
  "main": "lib/ip.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./lib/ip.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "index.mjs",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test test/",
    "test-types": "tsc --noEmit --strict test/type-declarations.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bybraveHQ/ip2.git"
  },
  "bugs": {
    "url": "https://github.com/bybraveHQ/ip2/issues"
  },
  "homepage": "https://github.com/bybraveHQ/ip2#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6",
    "cidr",
    "subnet",
    "address",
    "network",
    "private",
    "public",
    "loopback",
    "ssrf",
    "security",
    "typescript",
    "esm"
  ],
  "author": "bybrave (https://github.com/bybraveHQ)",
  "contributors": [
    "Fedor Indutny <fedor@indutny.com> (author of the original ip)"
  ],
  "license": "MIT",
  "funding": "https://ko-fi.com/bybrave",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
